#https://github.com/Netflix/ribbon/wiki/Getting-Started
server.port=8090
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://192.168.4.39:8761/eureka
# Routing
zuul.routes.service-1.path=/service-1/**
zuul.routes.service-1.url=http://192.168.4.39:8080
zuul.routes.service-2.path=/service-2/**
zuul.routes.service-2.url=http://192.168.4.39:8081
#Retry(Ribbon)
ribbon.retryable=true
service-1.ribbon.MaxAutoRetries=1
service-1.ribbon.MaxAutoRetriesNextServer=1
service-1.ribbon.OkToRetryOnAllOperations=true
service-1.ribbon.ConnectTimeout=30000
service-1.ribbon.ReadTimeout=5000
service-2.ribbon.MaxAutoRetries=1
service-2.ribbon.MaxAutoRetriesNextServer=1
service-2.ribbon.OkToRetryOnAllOperations=true
service-2.ribbon.ConnectTimeout=30000
service-2.ribbon.ReadTimeout=5000


