#https://github.com/Netflix/ribbon/wiki/Getting-Started
client.ip=192.168.0.11

server.port=8090
spring.application.name=zuul-service
eureka.client.service-url.defaultZone=http://${client.ip}:8761/eureka
eureka.client.enabled=true
# Routing
zuul.routes.service-1.path=/ping/**
zuul.routes.service-1.service-id=service-1
zuul.ribbon-isolation-strategy=THREAD
zuul.thread-pool.use-separate-thread-pools=true

zuul.routes.google.path=/keke/**
zuul.routes.google.url=https://keep.google.com/u/0/#NOTE/13gbKtOpL6NsX_EYLHRRKJY1gI7yMFQ7BttOZLQJ8-5GdqAk5qdKrZgkDylEMCI8
#zuul.routes.service-2.path=/service-2/**
#zuul.routes.service-2.url=http://192.168.4.39:8081
#Retry(Ribbon)
#ribbon.eureka.enabled=false
#ribbon.retryable=true
#
#service-1.ribbon.MaxAutoRetries=1
#service-1.ribbon.MaxAutoRetriesNextServer=1
#service-1.ribbon.OkToRetryOnAllOperations=true
#service-1.ribbon.ConnectTimeout=30000
#service-1.ribbon.ReadTimeout=5000
#service-2.ribbon.MaxAutoRetries=1
#service-2.ribbon.MaxAutoRetriesNextServer=1
#service-2.ribbon.OkToRetryOnAllOperations=true
#service-2.ribbon.ConnectTimeout=30000
#service-2.ribbon.ReadTimeout=5000
service-1.ribbon.listOfService=http://${client.ip}:8080, http://${client.ip}:8081
service-1.ribbon.MaxAutoRetries=1
#실패시 다른 서버로 재시도하는 횟
service-1.ribbon.MaxAutoRetriesNextServer=1
ribbon.eureka.enabled=false

